# -*- mode: conf-javaprop -*-
#
# These external Gradle plugins are automatically applied to projects
# that apply our plugin.
#
# To add a new plugin, find its page on https://plugins.gradle.org and
# insert a line like: 
#
#    # Plugin description
#    <plugin-id> = <plugin-classpath>
#
# Values from ./versions.properties are available for substitution.
#

# Kotlin compilation tasks, etc
org.jetbrains.kotlin.jvm = org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin}

# Enable special uses of the Kotlin DSL for Gradle
org.gradle.kotlin.kotlin-dsl = org.gradle.kotlin:plugins:${kotlin_dsl}

# Shadow: make JARs that bundle all dependencies
com.github.johnrengelman.shadow = com.github.jengelman.gradle.plugins:shadow:${shadow}

# Jib: tasks for building optimized Docker images
com.google.cloud.tools.jib = gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:${jib}
