# -*- mode: conf-javaprop -*-
#
# The plugin reads these properties to decide on versions of
# compilers, certain plugins, etc.
#

gradle = 5.2.1

# Default versions; can be overriden by consumer.
jvm = 1.8
kotlin = 1.3.20
kotlin_api = 1.3
kotlin_coroutines = 1.1.1

# Libraries
grpc = 1.12.0
junit = 5.3.1

# Plugins
shadow = 4.0.4
jib = 1.0.0
