# -*- mode: conf-javaprop -*-
#
# The plugin reads these properties to decide on versions of
# compilers, certain plugins, etc.
#

gradle = 5.2.1
jvm = 1.8

kotlin = 1.3.20
kotlin_api = 1.3
kotlin_coroutines = 1.0.1
kotlin_dsl = 1.2.2

grpc = 1.12.0
junit = 5.3.1

shadow = 4.0.4
jib = 1.0.0