# -*- mode: conf-javaprop -*-
#
# The plugin reads these properties to decide on versions of
# compilers, certain plugins, etc.
#

gradle = 5.3.1

# Default versions; can be overriden by consumer.
jvm = 1.8
kotlin = 1.3.30
kotlin_api = 1.3
kotlin_coroutines = 1.2.0-alpha-2
kotlin_logging = 1.6.24

# Libraries
grpc = 1.12.0
junit = 5.3.2

# Plugins
shadow = 5.0.0
jib = 1.0.2
